# moreTech

./: build.gradle  settings.gradle
docs/: api.yml
src/main/java/com/malishnya/moretech/: MoreTechApplication.java
src/main/java/com/malishnya/moretech/api/impl/: DepartmentsApiImpl.java
src/main/java/com/malishnya/moretech/config/: MapperConfiguration.java  WebConfig.java
src/main/java/com/malishnya/moretech/db/model/: ATM.java  Department.java  OpenHours.java  OpenHoursIndividual.java
src/main/java/com/malishnya/moretech/db/repo/: ATMRepo.java  DepartmentRepo.java  OpenHoursIndividualRepo.java  OpenHoursRepo.java
src/main/resources/: application.properties  atms.txt
src/test/java/com/malishnya/moretech/: MoreTechApplicationTests.java
